# FoolSlide-desktop

./: .gitignore
engine/: .classpath  pom.xml
engine/src/main/java/it/gas/foolslide/desktop/engine/: Engine.java  ImageCache.java
engine/src/main/java/it/gas/foolslide/desktop/engine/persistence/: Chapter.java  Comic.java  Comics.java  Page.java
engine/src/main/java/it/gas/foolslide/desktop/persistence/: Chapter.java  Comic.java  Page.java
view/: pom.xml
view/src/main/java/it/gas/foolslide/desktop/: MainApp.java
view/src/main/java/it/gas/foolslide/desktop/controller/: MainController.java  MainControllerListener.java  PagesController.java  PagesControllerListener.java
view/src/main/java/it/gas/foolslide/desktop/view/: AbstractMainPanel.java  MainWindow.java  PanelChapters.java  PanelComics.java  PanelLoading.java  PanelPages.java  PanelPagesOverlay.java
view/src/main/jnlp/: template.vm
view/src/main/resources/it/gas/foolslide/desktop/resources/: MainApp.properties
viewer/: .project  pom.xml
viewer/src/main/java/it/gas/foolslide/desktop/viewer/: Main.java  MainWindow.java  PanelChapters.java  PanelComics.java  PanelPages.java  Switcher.java
viewer/src/main/java/it/gas/foolslide/desktop/viewer/chapters/: ChapterCellRenderer.java  JChaptersList.java
viewer/src/main/java/it/gas/foolslide/desktop/viewer/comics/: ComicCellRenderer.java  JComicsList.java
